name: webfw_prototype
description: test_yes
version: 0.0.1
#homepage: https://rytone.github.io/webfw
author: rytone <rytonemail@gmail.com>

environment:
  sdk: '>=1.20.1 <2.0.0'

dependencies:

dev_dependencies:
